/home/menna/Downloads/vlsi_project/VLSI/vhdl/cpu.v {1 {vlog -work work -stats=none /home/menna/Downloads/vlsi_project/VLSI/vhdl/cpu.v
Model Technology ModelSim - Intel FPGA Edition vlog 2021.1 Compiler 2021.02 Feb  2 2021
-- Compiling module cpu

Top level modules:
	cpu

} {} {}} /home/menna/Downloads/vlsi_project/VLSI/vhdl/ram.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/menna/Downloads/vlsi_project/VLSI/vhdl/ram.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  2 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ram_Entity
-- Compiling architecture RAM_Memory of ram_Entity

} {} {}}
