m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/college/third year/arch/VLSI
Pc_pkg
Z1 DBx4 ieee 17 fixed_generic_pkg 4 body 22 1OB>@cS:GBkHTK^gK1Nzm1
Z2 DPx4 ieee 9 fixed_pkg 0 22 6nURH]dUY5@T6S0eLDXJe2
Z3 DPx4 ieee 17 fixed_float_types 0 22 JoVc:0L4XeXcaE?c:FVe62
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
w1621816147
R0
8D:/college/third year/arch/VLSI/utils/pack_convolution.vhd
FD:/college/third year/arch/VLSI/utils/pack_convolution.vhd
l0
L7
VeBF?RcJCZW5[3;Zlc8:[A0
!s100 2MjlOOZ?TGZa^2LNe0N@h2
Z7 OV;C;10.5b;63
32
Z8 !s110 1621977491
!i10b 1
Z9 !s108 1621977491.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/college/third year/arch/VLSI/utils/pack_convolution.vhd|
!s107 D:/college/third year/arch/VLSI/utils/pack_convolution.vhd|
!i113 1
Z10 o-work work -2002 -explicit
Z11 tExplicit 1 CvgOpt 0
Econv_wimdow_1
Z12 w1621801272
Z13 DPx4 work 5 c_pkg 0 22 eBF?RcJCZW5[3;Zlc8:[A0
R4
R6
R5
Z14 DPx4 ieee 17 fixed_generic_pkg 0 22 `=cI_4Mf07Y0RE[dTgE=F2
R2
R3
R0
Z15 8D:/college/third year/arch/VLSI/utils/conv_windo.vhd
Z16 FD:/college/third year/arch/VLSI/utils/conv_windo.vhd
l0
L9
V2NWk=KN5U338J_b`T?RC>1
!s100 Oc=CQ7V0>YZdReX:=Ch:i1
R7
32
Z17 !s110 1621977492
!i10b 1
Z18 !s108 1621977492.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/college/third year/arch/VLSI/utils/conv_windo.vhd|
Z20 !s107 D:/college/third year/arch/VLSI/utils/conv_windo.vhd|
!i113 1
R10
R11
Aconv_window_arch
R13
R4
R6
R5
R14
R2
R3
DEx4 work 13 conv_wimdow_1 0 22 2NWk=KN5U338J_b`T?RC>1
l35
L18
Van0eIlX3o`WJ2k2^f^7O;1
!s100 6KI[`X0eKa;idd_feeJ3B2
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R10
R11
Econvolut_image
Z21 w1621974576
R13
Z22 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z23 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R4
R6
R5
R14
R2
R3
R0
Z24 8D:/college/third year/arch/VLSI/utils/conv_image.vhd
Z25 FD:/college/third year/arch/VLSI/utils/conv_image.vhd
l0
L10
VHT^A:2HVn2Bhf@U:lZ^zz2
!s100 N1`3gUfej2o4S8<Z9dnVe0
R7
32
R8
!i10b 1
R9
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/college/third year/arch/VLSI/utils/conv_image.vhd|
Z27 !s107 D:/college/third year/arch/VLSI/utils/conv_image.vhd|
!i113 1
R10
R11
Aconv_image_arch
R13
R22
R23
R4
R6
R5
R14
R2
R3
DEx4 work 14 convolut_image 0 22 HT^A:2HVn2Bhf@U:lZ^zz2
l48
L19
VUi>=H6ea?a9f;Wh4<[JNk1
!s100 2W5[<Z6c_E1nZkOiELJga0
R7
32
R8
!i10b 1
R9
R26
R27
!i113 1
R10
R11
Eextract_window
R12
R13
R4
R6
R5
R14
R2
R3
R0
Z28 8D:/college/third year/arch/VLSI/utils/extract_window.vhd
Z29 FD:/college/third year/arch/VLSI/utils/extract_window.vhd
l0
L9
VzQGnX:gznNAm1gZE5TlZC3
!s100 OUhPIb<OiETFC1Gn`_1MC2
R7
32
R8
!i10b 1
R9
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/college/third year/arch/VLSI/utils/extract_window.vhd|
Z31 !s107 D:/college/third year/arch/VLSI/utils/extract_window.vhd|
!i113 1
R10
R11
Aextract_window_arch
R13
R4
R6
R5
R14
R2
R3
DEx4 work 14 extract_window 0 22 zQGnX:gznNAm1gZE5TlZC3
l20
L18
VR_OXRT:H_iIInIf]zmBil2
!s100 RQN1S5PQ<Sz:U9gnLcJ^00
R7
32
R8
!i10b 1
R9
R30
R31
!i113 1
R10
R11
Eflop
Z32 w1621737243
R4
R5
R6
R0
Z33 8D:/college/third year/arch/VLSI/utils/register.vhd
Z34 FD:/college/third year/arch/VLSI/utils/register.vhd
l0
L4
V<O5<^R32jnUH4SVB0C=O40
!s100 cU^cFAT_U=e^RaH]CzQbY0
R7
32
R17
!i10b 1
R18
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/college/third year/arch/VLSI/utils/register.vhd|
Z36 !s107 D:/college/third year/arch/VLSI/utils/register.vhd|
!i113 1
R10
R11
Aarchi
R4
R5
R6
DEx4 work 4 flop 0 22 <O5<^R32jnUH4SVB0C=O40
l10
L9
V`@j<ink]Jf5NH61lm[Qk70
!s100 TfL9idU@l]MgA5e2`hVUz3
R7
32
R17
!i10b 1
R18
R35
R36
!i113 1
R10
R11
Emul_win_flt
R12
R13
R4
R6
R5
R14
R2
R3
R0
Z37 8D:/college/third year/arch/VLSI/utils/MUL_WIN_FLT.vhd
Z38 FD:/college/third year/arch/VLSI/utils/MUL_WIN_FLT.vhd
l0
L9
V@g3FZ7kI6i4BZE[kLK;k32
!s100 =OCcfRSZVDg]b5Bd9ngoJ0
R7
32
R17
!i10b 1
R18
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/college/third year/arch/VLSI/utils/MUL_WIN_FLT.vhd|
Z40 !s107 D:/college/third year/arch/VLSI/utils/MUL_WIN_FLT.vhd|
!i113 1
R10
R11
Amul_win_flt_arch
R13
R4
R6
R5
R14
R2
R3
DEx4 work 11 mul_win_flt 0 22 @g3FZ7kI6i4BZE[kLK;k32
l18
L17
VJA61jf@:0dzl0A6QZ`]6f0
!s100 SRH42kd;]`9jzJ:SgWecn1
R7
32
R17
!i10b 1
R18
R39
R40
!i113 1
R10
R11
Epool
Z41 w1621815422
R13
Z42 DPx4 ieee 17 float_generic_pkg 0 22 H9F2dgFW`hn13SQYDoo_R2
Z43 DPx4 ieee 9 float_pkg 0 22 Z81QOO3@T3iYBM^RlCZFZ1
R4
R6
R5
R14
R2
R3
R0
Z44 8D:/college/third year/arch/VLSI/utils/Pool.vhd
Z45 FD:/college/third year/arch/VLSI/utils/Pool.vhd
l0
L9
VZPYfaBRK^BzJm53zad0`C1
!s100 m20HaL_U6khi:L5Ti@e0k0
R7
32
R8
!i10b 1
R9
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/college/third year/arch/VLSI/utils/Pool.vhd|
Z47 !s107 D:/college/third year/arch/VLSI/utils/Pool.vhd|
!i113 1
R10
R11
Aarch_pool
R13
R42
R43
R4
R6
R5
R14
R2
R3
DEx4 work 4 pool 0 22 ZPYfaBRK^BzJm53zad0`C1
l32
L18
VZfU2j0j>cVCVRfO^AQHd;1
!s100 8:3VR^@L;DOJJnDOSib@i2
R7
32
R8
!i10b 1
R9
R46
R47
!i113 1
R10
R11
Ppool_pkg
R22
R23
R4
R6
R5
R1
R2
R3
w1621740821
R0
8D:\college\third year\arch\VLSI\utils\Pool.vhd
FD:\college\third year\arch\VLSI\utils\Pool.vhd
l0
L8
VaZg2]F8Zi9^4TmTaZ?P2j1
!s100 T0N8hYNzQhDf]G3_Xg<1V3
R7
32
!s110 1621740834
!i10b 1
!s108 1621740834.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\college\third year\arch\VLSI\utils\Pool.vhd|
!s107 D:\college\third year\arch\VLSI\utils\Pool.vhd|
!i113 1
R10
R11
Epool_window
Z48 w1621815964
R13
R22
R23
R4
R6
R5
R14
R2
R3
R0
Z49 8D:/college/third year/arch/VLSI/utils/pool_window.vhd
Z50 FD:/college/third year/arch/VLSI/utils/pool_window.vhd
l0
L10
Vga[1g6Q34D7<GYgF_T4dM3
!s100 L[CkKfK4Rf8g<C@3UU@A?1
R7
32
R17
!i10b 1
R18
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/college/third year/arch/VLSI/utils/pool_window.vhd|
Z52 !s107 D:/college/third year/arch/VLSI/utils/pool_window.vhd|
!i113 1
R10
R11
Apool_image_arch
R13
R22
R23
R4
R6
R5
R14
R2
R3
DEx4 work 11 pool_window 0 22 ga[1g6Q34D7<GYgF_T4dM3
l54
L20
V5b_3o6JCfebkh:dETZi0D3
!s100 U5:@Sg^NlYKj>[b]XdjJP1
R7
32
R17
!i10b 1
R18
R51
R52
!i113 1
R10
R11
Epooling_layer
Z53 w1621818968
R13
R4
R6
R5
R14
R2
R3
R0
Z54 8D:/college/third year/arch/VLSI/utils/Pooling_Layer.vhd
Z55 FD:/college/third year/arch/VLSI/utils/Pooling_Layer.vhd
l0
L9
VWEm=Wb@`GXg3IUz_UA`hD3
!s100 YbzXmjBX8ze3[za42J=GJ0
R7
32
R17
!i10b 1
R18
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/college/third year/arch/VLSI/utils/Pooling_Layer.vhd|
Z57 !s107 D:/college/third year/arch/VLSI/utils/Pooling_Layer.vhd|
!i113 1
R10
R11
Aarch_pooling_layer
R13
R4
R6
R5
R14
R2
R3
DEx4 work 13 pooling_layer 0 22 WEm=Wb@`GXg3IUz_UA`hD3
l33
L19
VXTQX4KITA4j;M?KHmoOad2
!s100 `]zTfO?JD5LccSAn_fbZZ0
R7
32
R17
!i10b 1
R18
R56
R57
!i113 1
R10
R11
Eram_entity
Z58 w1621972005
R4
R5
R6
R0
Z59 8D:/college/third year/arch/VLSI/utils/ram.vhd
Z60 FD:/college/third year/arch/VLSI/utils/ram.vhd
l0
L5
VTb]IWH_zYWf1^F186n0MM1
!s100 jA8<fdPlR9@Uh;g9RIM4S1
R7
32
R8
!i10b 1
R9
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/college/third year/arch/VLSI/utils/ram.vhd|
Z62 !s107 D:/college/third year/arch/VLSI/utils/ram.vhd|
!i113 1
R10
R11
Aram_memory
R4
R5
R6
DEx4 work 10 ram_entity 0 22 Tb]IWH_zYWf1^F186n0MM1
l23
L18
V1KmXQ6Eb=N?SoN5oZWB]30
!s100 nXAllL1Xdcz4izUVZN=JC1
R7
32
R8
!i10b 1
R9
R61
R62
!i113 1
R10
R11
Eread_ram
Z63 w1621979129
R4
R5
R6
R0
Z64 8D:\college\third year\arch\VLSI\utils\read_ram.vhd
Z65 FD:\college\third year\arch\VLSI\utils\read_ram.vhd
l0
L5
VcWCAYn>@_XOLAzam^DccY3
!s100 X@HM^`YnMgC=B2N8jM?S?0
R7
32
Z66 !s110 1621979166
!i10b 1
Z67 !s108 1621979166.000000
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\college\third year\arch\VLSI\utils\read_ram.vhd|
Z69 !s107 D:\college\third year\arch\VLSI\utils\read_ram.vhd|
!i113 1
R10
R11
Aarch_read_ram
R4
R5
R6
DEx4 work 8 read_ram 0 22 cWCAYn>@_XOLAzam^DccY3
l20
L19
VH7MzQ:DMmaBL17o<7KfEA3
!s100 ac0M0K3J@:``B8Z:fN]:l2
R7
32
R66
!i10b 1
R67
R68
R69
!i113 1
R10
R11
Esflop
Z70 w1621739268
R4
R6
R5
R14
R2
R3
R0
Z71 8D:/college/third year/arch/VLSI/utils/sRegister.vhd
Z72 FD:/college/third year/arch/VLSI/utils/sRegister.vhd
l0
L7
V<U=k:F2N0;GDSS2AeG;5P0
!s100 I_mOEQlZ[ZRG@SHN[38bQ1
R7
32
R8
!i10b 1
R9
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/college/third year/arch/VLSI/utils/sRegister.vhd|
Z74 !s107 D:/college/third year/arch/VLSI/utils/sRegister.vhd|
!i113 1
R10
R11
Asarchi
R4
R6
R5
R14
R2
R3
DEx4 work 5 sflop 0 22 <U=k:F2N0;GDSS2AeG;5P0
l14
L13
V8XU0N_^nQDUH<2e4c[B]=1
!s100 S67;c@:F4?NAK9ki]R;Sf1
R7
32
R8
!i10b 1
R9
R73
R74
!i113 1
R10
R11
